# Environment variables for Vite must start with VITE_
# Replace the URL below with your public resume link (Google Drive/Notion/etc.)
VITE_RESUME_LINK=https://drive.google.com/file/d/1rcpwgvxRR3mSJxWO0F18UbKA8vkAFI_H/view?usp=sharing

